Cryptology.UI/Pages/CaesarAlgorithm.xaml

<Page x:Class="Cryptology.UI.CaesarAlgorithmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptology.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaesarAlgorithm">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbInputText" 
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 MinHeight="35"
                 Height="auto" 
                 TextWrapping="Wrap" 
                 Text="{Binding InputText, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 Margin="10 10 10 10"
                 VerticalContentAlignment="Center"/>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="10 0 10 10"
                MinHeight="120"
                BorderBrush="Black"
                BorderThickness="0.7">
            <TextBox x:Name="tbOutputText"
                   Grid.Row="1"
                   Grid.Column="0"  
                   MinHeight="120"
                   Text="{Binding OutputText, NotifyOnSourceUpdated=True}"
                   IsReadOnly="True"
                   TextWrapping="Wrap"
                   BorderBrush="Transparent"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="10 10 10 10" Header="Options" FontFamily="Verdana sans-serif" FontSize="15" FontWeight="SemiBold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontWeight="Normal"
                               FontSize="12"
                               Content="Shift:"
                               Margin="10 10 0 0"/>
                        <TextBox x:Name="tbShift" 
                                 Text="{Binding Shift}" 
                                 Width="80" 
                                 Height="25" 
                                 MaxLength="3" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="10 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox x:Name="cbMode"
                                  Content="Encode"
                                  Margin="10 10 0 10"
                                  FontWeight="Normal"
                                  IsThreeState="False"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsEncode}"
                                  Click="CbModeClick"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel Margin="0 0 10 0" Grid.Column="1">
                <Button x:Name="btnProcess"
                Grid.Column="1"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="{Binding ActionText}"
                Margin="0 10 0 5"
                Width="120"
                Height="30"
                Click="BtnProcessClick">
                </Button>

                <Button x:Name="btnAnalyze"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Analyze"
                    Margin="0 5 0 0"
                    Width="120"
                    Height="30"
                    Click="BtnAnalyzeClick"
                    Visibility="{Binding AnalyzeButtonVisibility}"/>

                <Button x:Name="btnDetails"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Details"
                    Margin="0 5 0 0"
                    Width="120"
                    Height="30"
                    Click="BtnDetailsClick"
                    Visibility="{Binding DetailsButtonVisibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
